// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save as ...\tCtrl+S",        ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Properties\tF10",            ID_VIEW_PROPERTIES
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    MENUITEM "&About",                      ID_SHOW_ABOUT
END

IDR_POPUP_MENU1 MENU
BEGIN
    POPUP "Generic object"
    BEGIN
        MENUITEM "Copy &name",                  ID_POPUPMENU_COPYNAME
        MENUITEM "Copy full &path",             ID_POPUPMENU_COPYFULLPATH
        MENUITEM "Copy full path as C/C++ &string", ID_POPUPMENU_COPYASCSTRING
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties\tF10",            ID_POPUPMENU_PROPERTIES
    END
    POPUP "SymbolicLink object"
    BEGIN
        MENUITEM "Copy &name",                  ID_POPUPMENU_COPYNAME
        MENUITEM "Copy full &path",             ID_POPUPMENU_COPYFULLPATH
        MENUITEM "Copy full path as C/C++ &string", ID_POPUPMENU_COPYASCSTRING
        MENUITEM "Copy symlink &target",        ID_POPUPMENU_COPYSYMLINKTARGET
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties\tF10",            ID_POPUPMENU_PROPERTIES
    END
    POPUP "Directory object"
    BEGIN
        MENUITEM "&Open",                       ID_POPUPMENU_OPENDIRECTORY
        MENUITEM "Copy &name",                  ID_POPUPMENU_COPYNAME
        MENUITEM "Copy full &path",             ID_POPUPMENU_COPYFULLPATH
        MENUITEM "Copy full path as C/C++ &string", ID_POPUPMENU_COPYASCSTRING
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties\tF10",            ID_POPUPMENU_PROPERTIES
    END
END

IDR_POPUP_HYPERLINK1 MENU
BEGIN
    POPUP "Hyperlink context menu"
    BEGIN
        MENUITEM "Copy link URL",               ID_POPUPMENU_COPYURL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ntobjx.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F12,         ID_SHOW_ABOUT,          VIRTKEY, NOINVERT
    VK_F10,         ID_VIEW_PROPERTIES,     VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 186, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,83,50,14
    CTEXT           "",IDC_STATIC_PROGNAME,7,7,172,8
    CTEXT           "",IDC_STATIC_PROJECT_WEBSITE,7,61,172,8
    CTEXT           "",IDC_STATIC_DESCRIPTION,7,15,172,8
    CTEXT           "",IDC_STATIC_COPYRIGHT,7,24,172,8
    CTEXT           "Source and code-signed binaries can be found at:",IDC_STATIC,7,53,172,8
    CTEXT           "",IDC_STATIC_WEBSITE,7,34,172,8
    CTEXT           "",IDC_STATIC_REVISION,7,73,172,8
END

IDD_PROPERTIES DIALOGEX 0, 0, 279, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Object details"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Basic object information",IDC_STATIC,7,7,265,65
    LTEXT           "&Name:",IDC_STATIC,12,18,22,8
    LTEXT           "&Full path:",IDC_STATIC,12,36,31,8
    LTEXT           "&Type:",IDC_STATIC,12,54,20,8
    GROUPBOX        "References",IDC_STATIC,7,72,131,40
    GROUPBOX        "Quota charges (memory use)",IDC_STATIC,141,72,131,40
    EDITTEXT        IDC_EDIT_NAME,48,18,218,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_FULLNAME,48,36,218,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TYPE,48,54,218,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ntobjx: NT Objects"
    IDS_PROGRAM_DESCRIPTION "A program to explore the dark corners of NT"
    IDS_ABOUT_MENUITEM      "About ntobjx\tF12"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_DESCRIPTION   "About this program"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_VIEW_PROPERTIES      "Show the properties of the selected object\nProperties"
    ID_POPUPMENU_COPYNAME   "Copy name of object to clipboard"
    ID_POPUPMENU_COPYFULLPATH "Copy full path of object to clipboard"
    ID_POPUPMENU_COPYSYMLINKTARGET "Copy target of symlink to clipboard"
    ID_POPUPMENU_PROPERTIES "Show the properties of the selected object"
    ID_COLNAME_OBJNAME      "Name"
    ID_COLNAME_OBJTYPE      "Type"
    ID_COLNAME_OBJLNKTGT    "Target"
END

STRINGTABLE
BEGIN
    ID_VIEW_REFRESH         "Refresh the list of objects\nRefresh"
END

STRINGTABLE
BEGIN
    IDS_PROPERTIES          "Properties of "
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon in the task bar"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


