// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save as ...\tCtrl+S",        ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Find\tCtrl+F",               ID_VIEW_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Properties\tF10",            ID_VIEW_PROPERTIES
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    MENUITEM "&About",                      ID_SHOW_ABOUT
END

IDR_POPUP_MENU1 MENU
BEGIN
    POPUP "Generic object"
    BEGIN
        MENUITEM "Copy &name",                  ID_POPUPMENU_COPYNAME
        MENUITEM "Copy full &path",             ID_POPUPMENU_COPYFULLPATH
        MENUITEM "Copy full path as C/C++ &string", ID_POPUPMENU_COPYASCSTRING
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties\tF10",            ID_POPUPMENU_PROPERTIES
    END
    POPUP "SymbolicLink object"
    BEGIN
        MENUITEM "Copy &name",                  ID_POPUPMENU_COPYNAME
        MENUITEM "Copy full &path",             ID_POPUPMENU_COPYFULLPATH
        MENUITEM "Copy full path as C/C++ &string", ID_POPUPMENU_COPYASCSTRING
        MENUITEM "Copy symlink &target",        ID_POPUPMENU_COPYSYMLINKTARGET
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties\tF10",            ID_POPUPMENU_PROPERTIES
    END
    POPUP "Directory object"
    BEGIN
        MENUITEM "&Open",                       ID_POPUPMENU_OPENDIRECTORY
        MENUITEM "Copy &name",                  ID_POPUPMENU_COPYNAME
        MENUITEM "Copy full &path",             ID_POPUPMENU_COPYFULLPATH
        MENUITEM "Copy full path as C/C++ &string", ID_POPUPMENU_COPYASCSTRING
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties\tF10",            ID_POPUPMENU_PROPERTIES
    END
END

IDR_POPUP_HYPERLINK1 MENU
BEGIN
    POPUP "Hyperlink context menu"
    BEGIN
        MENUITEM "Copy link URL",               ID_POPUPMENU_COPYURL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ntobjx.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_SHOW_ABOUT,          VIRTKEY, NOINVERT
    VK_F10,         ID_VIEW_PROPERTIES,     VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    "F",            ID_VIEW_FIND,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,125,50,14
    CTEXT           "IDC_STATIC_PROGNAME",IDC_STATIC_PROGNAME,7,7,241,8,SS_NOPREFIX
    CTEXT           "IDC_STATIC_PROJECT_WEBSITE",IDC_STATIC_PROJECT_WEBSITE,7,63,241,8,SS_NOPREFIX
    CTEXT           "IDC_STATIC_DESCRIPTION",IDC_STATIC_DESCRIPTION,7,17,241,8,SS_NOPREFIX
    CTEXT           "IDC_STATIC_COPYRIGHT",IDC_STATIC_COPYRIGHT,7,26,241,8,SS_NOPREFIX
    CTEXT           "Source and code-signed binaries can be found at:",IDC_STATIC,7,55,241,8,SS_NOPREFIX
    CTEXT           "IDC_STATIC_WEBSITE",IDC_STATIC_WEBSITE,7,36,241,8,SS_NOPREFIX
    CTEXT           "IDC_STATIC_REVISION",IDC_STATIC_REVISION,7,75,241,8,SS_NOPREFIX
    LTEXT           "IDC_STATIC_PORTIONSCOPYRIGHT",IDC_STATIC_PORTIONSCOPYRIGHT,7,90,241,34,SS_NOPREFIX
END

IDD_SECURITY_NOT_AVAILABLE DIALOGEX 0, 0, 279, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Security (N/A)"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "No security information available",IDC_NO_SECURITY_CAPTION,7,74,265,8,SS_NOPREFIX
    EDITTEXT        IDC_EXPLANATION_WHY,7,87,265,113,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_FIND_OBJECT DIALOGEX 0, 0, 239, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Object"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,8,50,14
    EDITTEXT        IDC_EDIT_FINDTEXT,50,8,127,14,ES_AUTOHSCROLL
    LTEXT           "Text to find:",IDC_STATIC,7,11,41,8
END

IDD_PROPERTIES DIALOGEX 0, 0, 279, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Object details"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Basic object information",IDC_STATIC,7,7,265,119,BS_CENTER
    LTEXT           "&Name:",IDC_STATIC,12,18,22,8
    LTEXT           "&Full path:",IDC_STATIC,12,34,31,8
    LTEXT           "&Type:",IDC_STATIC,12,50,20,8
    GROUPBOX        "References",IDC_STATIC,13,80,124,40
    GROUPBOX        "Quota charges (memory use)",IDC_STATIC,141,80,124,40
    EDITTEXT        IDC_EDIT_NAME,48,18,218,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_FULLNAME,48,34,218,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_TYPE,48,50,218,12,ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "By pointer:",IDC_STATIC,19,93,36,8,SS_NOPREFIX
    LTEXT           "By handle:",IDC_STATIC,19,106,35,8,SS_NOPREFIX
    LTEXT           "Paged pool:",IDC_STATIC,147,93,39,8,SS_NOPREFIX
    LTEXT           "Nonpaged pool:",IDC_STATIC,147,106,52,8,SS_NOPREFIX
    LTEXT           "",IDC_REF_BYPTR,59,93,72,8,SS_NOPREFIX
    LTEXT           "",IDC_REF_BYHDL,59,106,72,8,SS_NOPREFIX
    LTEXT           "",IDC_QUOTA_PAGED,202,93,59,8,SS_NOPREFIX
    LTEXT           "",IDC_QUOTA_NONPAGED,202,106,59,8,SS_NOPREFIX
    LTEXT           "Created:",IDC_STATIC,12,66,30,8
    CTEXT           "",IDC_OBJ_CREATION_TIME,48,66,218,8,SS_NOPREFIX
    GROUPBOX        "Object-specific basic information",IDC_GROUP_OBJSPECIFIC,7,129,265,71,BS_CENTER | NOT WS_VISIBLE
    EDITTEXT        IDC_EXPLANATION_WHY,15,140,249,54,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    RTEXT           "Static",IDC_STATIC_OBJSPEC_NAME1,15,147,67,8,NOT WS_VISIBLE
    RTEXT           "Static",IDC_STATIC_OBJSPEC_NAME2,15,162,67,8,NOT WS_VISIBLE
    RTEXT           "Static",IDC_STATIC_OBJSPEC_NAME3,15,177,67,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_OBJSPEC_ATTR1,95,147,169,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_OBJSPEC_ATTR2,95,162,169,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_OBJSPEC_ATTR3,95,177,169,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_SECURITY_NOT_AVAILABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_FIND_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FIND_OBJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SECURITY_NOT_AVAILABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ntobjx - NT Objects"
    IDS_PROGRAM_DESCRIPTION "A program to explore the dark corners of NT"
    IDS_ABOUT_MENUITEM      "About ntobjx\tF12"
    IDS_STATUSBAR_PANE1     "Pane 1"
    IDS_STATUSBAR_PANE2     "Pane 2"
    IDS_STATUSBAR_PANE3     "Pane 3"
    IDS_OBJSPEC_NAME1_EVENT "Event state:"
    IDS_OBJSPEC_NAME2_EVENT "Event type:"
    IDS_OBJSPEC_ATTR2_EVENT_SYNC "SynchronizationEvent"
    IDS_OBJSPEC_ATTR2_EVENT_NOTIFY "NotificationEvent"
    IDS_OBJSPEC_ERROR       "Error retrieving %s-specific basic information"
    IDS_OBJSPEC_INFO        "%s-specific basic information"
    IDS_OBJSPEC_NAME1_SYMLINK "Link target:"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_DESCRIPTION   "About this program"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_VIEW_PROPERTIES      "Show the properties of the selected object\nProperties"
    ID_POPUPMENU_COPYNAME   "Copy name of object to clipboard"
    ID_POPUPMENU_COPYFULLPATH "Copy full path of object to clipboard"
    ID_POPUPMENU_COPYSYMLINKTARGET "Copy target of symlink to clipboard"
    ID_POPUPMENU_PROPERTIES "Show the properties of the selected object"
    ID_COLNAME_OBJNAME      "Name"
    ID_COLNAME_OBJTYPE      "Type"
    ID_COLNAME_OBJLNKTGT    "Target"
END

STRINGTABLE
BEGIN
    ID_VIEW_REFRESH         "Refresh the list of objects\nRefresh"
END

STRINGTABLE
BEGIN
    IDS_PROPERTIES          "Properties of "
    ID_VIEW_FIND            "Find an object by substring"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon in the task bar"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE_AS         "Save object tree as flat (UTF-8) text file"
END

STRINGTABLE
BEGIN
    IDS_OBJSPEC_NAME1_IOCOMPLETION "Depth:"
    IDS_OBJSPEC_NAME1_KEY   "Last write time:"
    IDS_OBJSPEC_NAME2_KEY   "Title index:"
    IDS_OBJSPEC_NAME1_MUTANT "Abandoned:"
    IDS_OBJSPEC_NAME2_MUTANT "Current count:"
    IDS_OBJSPEC_NAME3_MUTANT "Owned by caller:"
    IDS_OBJSPEC_NAME1_SECTION "Base address:"
    IDS_OBJSPEC_NAME2_SECTION "Maximum size:"
    IDS_OBJSPEC_NAME3_SECTION "Allocation attributes:"
    IDS_OBJSPEC_NAME1_SEMAPHORE "Current count:"
    IDS_OBJSPEC_NAME2_SEMAPHORE "Maximum count:"
END

STRINGTABLE
BEGIN
    IDS_OBJSPEC_NAME1_TIMER "Timer state:"
    IDS_OBJSPEC_NAME2_TIMER "Remaining time:"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


