TARGETNAME=ntobjx
!if $(386)
TARGETNAME=$(TARGETNAME)32
!elseif $(AMD64)
TARGETNAME=$(TARGETNAME)64
!endif
TARGETNAME=$(TARGETNAME)_wdk

TARGETPATH=obj
TARGETTYPE=PROGRAM
UNICODE=1
BUILD_ALLOW_ALL_WARNINGS=1
UMTYPE=windows
USE_MSVCRT=1
USE_STATIC_ATL=1
ATL_VER=70
USE_NATIVE_EH=1
USE_RTTI=1

# Use additional include file
#NTTARGETFILES=makefile.inc

C_DEFINES=$(C_DEFINES) /DDDKBUILD

!IF defined(UNICODE) && $(UNICODE)
UMENTRY=wwinmain
C_DEFINES=$(C_DEFINES) /DUNICODE /D_UNICODE
!ELSE
UMENTRY=winmain
C_DEFINES=$(C_DEFINES) /DMBCS /D_MBCS
!ENDIF

INCLUDES=$(DDK_INC_PATH);$(CRT_INC_PATH);$(SDK_INC_PATH);..;..\wtl\Include;..\pugixml;..\util;.

TARGETLIBS=\
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\Comctl32.lib \
            $(SDK_LIB_PATH)\Comdlg32.lib \
            $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\shell32.lib \
            $(SDK_LIB_PATH)\Userenv.lib \
            $(SDK_LIB_PATH)\version.lib \
            $(SDK_LIB_PATH)\ntdll.lib

SOURCES=ntobjx.cpp \
        reslang.cpp \
        ddkbuild.rc
